<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hosting</title>
  </head>
  <style>
    h1 {
      text-align: center;
      color: rgb(100, 33, 33);
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    h2 {
      text-align: center;
      color: blue;
      font-size: 18px;
      font-family: "Caveat", cursive;
      font-family: "Lora", serif;
      font-family: "Mooli", sans-serif;
      font-family: "Outfit", sans-serif;
      font-family: "Patrick Hand", cursive;
      font-family: "Roboto Mono", monospace;
    }

    h3 {
      text-align: center;
      font-size: 12px;
      color: grey;
    }
  </style>
  <body>
    <h1>This is a testing page for Netlify</h1>

    <h2>
      I cannot get my site to be live on <strong>Netlify</strong> site online
    </h2>
    <br />
    <h3>Coded by Rotenda</h3>
  </body>
</html>
